---
section: deploy
title: ONTAP 툴 구축
entries:
- title: ONTAP 도구 빠른 시작
  url: "/deploy/qsg_10.html"
- title: ONTAP 툴 구축 요구사항
  url: "/deploy/concept_space_and_sizing_requirements_for_ontap_tools_for_vmware_vsphere.html"
- title: ONTAP 도구를 다운로드하는 방법
  url: "/deploy/concept_how_to_download_ontap_tools.html"
- title: 구현 체크리스트
  url: "/deploy/deployment_checklist.html"
- title: ONTAP 툴을 배포할 준비를 합니다
  url: "/deploy/prepare_deployment.html"
- title: 비 HA 단일 노드 구성을 배포하는 방법
  url: "/deploy/nonha_deployment.html"
- title: HA 3노드 구성을 구축하는 방법
  url: "/deploy/ha_three_node.html"
